<!--
  acknowledgements.html | custom igwn-material acknowledgements footer block

  Copyright (C) 2022 Cardiff University
  License: MIT, see LICENSE for details
-->

<div class="md-footer-acknowledgements">
  <a target="_blank" href="https://gwcenter.icrr.u-tokyo.ac.jp/" title="KAGRA homepage">
    <img
      src="{{ pathto('_static/images/kagra.png', resource=True) if sphinx_version is defined else 'assets/images/kagra.png'|url }}"
      alt="KAGRA logo">
  </a>
  <a target="_blank" href="https://www.ligo.caltech.edu/" title="LIGO Lab homepage">
    <img
      src="{{ pathto('_static/images/ligo.png', resource=True) if sphinx_version is defined else 'assets/images/ligo.png'|url }}"
      alt="LIGO logo">
  </a>
  <a target="_blank" href="https://ligo.org" title="LSC homepage">
    <img
      src="{{ pathto('_static/images/lsc.png', resource=True) if sphinx_version is defined else 'assets/images/lsc.png'|url }}"
      alt="LSC logo">
  </a>
  <a target="_blank" href="https://www.ego-gw.it/" title="EGO homepage">
    <img
      src="{{ pathto('_static/images/virgo.png', resource=True) if sphinx_version is defined else 'assets/images/virgo.png'|url }}"
      alt="Virgo logo">
  </a>
</div>
